# starling

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/kiran/interview/: Application.java  StarlingController.java
src/main/java/kiran/interview/annotations/validation/timestamp/: Timestamp.java  TimestampValidator.java
src/main/java/kiran/interview/annotations/validation/timestamp/uuid/: UuidFormat.java
src/main/java/kiran/interview/controllers/: GlobalErrorHandler.java  StarlingController.java
src/main/java/kiran/interview/exceptions/: MissingAuthHeaderException.java
src/main/java/kiran/interview/httfilters/: AuthHeaderFilter.java
src/main/java/kiran/interview/httpclients/: StarlingClient.java
src/main/java/kiran/interview/models/: AddMoneyToSavingsGoalResponse.java  AddRoundedUpWeekOutgoingToSavingsGoal.java  Amount.java  AmountToSaveAndTransactions.java  CurrencyAndAmount.java  FeedItem.java  OutgoingTransaction.java  TransactionsBetweenResponse.java
src/main/java/kiran/interview/services/: StarlingService.java
src/main/resources/: application.properties
src/test/java/kiran/interview/: StarlingControllerTest.java  StarlingTest.java
src/test/java/kiran/interview/mockdata/: MockData.java
